<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IWB-yf-VJo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="9Ii-5C-tcC">
            <objects>
                <viewController id="pe8-Bw-A0V" customClass="MenuViewController" customModule="FootballLegends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5Q-Zb-hbz"/>
                        <viewControllerLayoutGuide type="bottom" id="85J-ks-tdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKj-ET-uAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-lO-phi">
                                <rect key="frame" x="90" y="28" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IZB-fg-O31"/>
                                    <constraint firstAttribute="height" constant="140" id="zkd-cJ-Fww"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football Legends" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-mh-2v3">
                                <rect key="frame" x="20" y="176" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-mC-aAN">
                                <rect key="frame" x="40" y="236" width="240" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7702022622699386" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="CpN-Yk-aSa" kind="show" id="b1M-0S-q4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-dp-Zx6">
                                <rect key="frame" x="40" y="287" width="240" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7702022622699386" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="HIGH SCORES"/>
                                <connections>
                                    <segue destination="1OO-41-YJu" kind="show" id="Bol-7C-OZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-SC-7rB">
                                <rect key="frame" x="40" y="389" width="240" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7702022622699386" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <segue destination="LBC-Oe-yms" kind="show" id="TMJ-oc-ou8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-dt-KVj">
                                <rect key="frame" x="20" y="440" width="280" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <state key="normal" title="Dont have an account? - Sign Up!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S37-Ew-038">
                                <rect key="frame" x="40" y="338" width="240" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7702022622699386" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <segue destination="iUM-6Q-wc6" kind="show" id="6JO-So-DCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S37-Ew-038" firstAttribute="leading" secondItem="Ivx-mC-aAN" secondAttribute="leading" id="0tI-8P-aUY"/>
                            <constraint firstItem="KVC-lO-phi" firstAttribute="top" secondItem="U5Q-Zb-hbz" secondAttribute="bottom" constant="8" symbolic="YES" id="31O-Vp-nVt"/>
                            <constraint firstItem="aLO-mh-2v3" firstAttribute="leading" secondItem="tKj-ET-uAU" secondAttribute="leading" constant="20" symbolic="YES" id="4CH-YA-4rf"/>
                            <constraint firstAttribute="trailing" secondItem="Ivx-mC-aAN" secondAttribute="trailing" constant="40" id="Ice-Ly-g8J"/>
                            <constraint firstItem="9Cp-dp-Zx6" firstAttribute="leading" secondItem="Ivx-mC-aAN" secondAttribute="leading" id="Jk5-8o-g4O"/>
                            <constraint firstItem="S37-Ew-038" firstAttribute="top" secondItem="9Cp-dp-Zx6" secondAttribute="bottom" constant="8" symbolic="YES" id="Kiu-J5-7X1"/>
                            <constraint firstItem="1qN-SC-7rB" firstAttribute="leading" secondItem="Ivx-mC-aAN" secondAttribute="leading" id="TIY-Bz-OYa"/>
                            <constraint firstItem="aLO-mh-2v3" firstAttribute="top" secondItem="KVC-lO-phi" secondAttribute="bottom" constant="8" symbolic="YES" id="TV0-si-gFi"/>
                            <constraint firstItem="BnU-dt-KVj" firstAttribute="top" secondItem="1qN-SC-7rB" secondAttribute="bottom" constant="8" symbolic="YES" id="VFH-d5-Av6"/>
                            <constraint firstItem="1qN-SC-7rB" firstAttribute="trailing" secondItem="Ivx-mC-aAN" secondAttribute="trailing" id="Vyx-BS-k7O"/>
                            <constraint firstItem="Ivx-mC-aAN" firstAttribute="top" secondItem="aLO-mh-2v3" secondAttribute="bottom" constant="20" id="W70-zD-jfa"/>
                            <constraint firstItem="9Cp-dp-Zx6" firstAttribute="top" secondItem="Ivx-mC-aAN" secondAttribute="bottom" constant="8" symbolic="YES" id="YqZ-83-xCN"/>
                            <constraint firstItem="Ivx-mC-aAN" firstAttribute="leading" secondItem="tKj-ET-uAU" secondAttribute="leading" constant="40" id="cWU-85-eON"/>
                            <constraint firstItem="S37-Ew-038" firstAttribute="trailing" secondItem="Ivx-mC-aAN" secondAttribute="trailing" id="f0F-8h-DO5"/>
                            <constraint firstAttribute="trailing" secondItem="aLO-mh-2v3" secondAttribute="trailing" constant="20" symbolic="YES" id="gyh-yg-rNj"/>
                            <constraint firstItem="KVC-lO-phi" firstAttribute="centerX" secondItem="tKj-ET-uAU" secondAttribute="centerX" id="nEx-Tm-xMK"/>
                            <constraint firstAttribute="trailing" secondItem="BnU-dt-KVj" secondAttribute="trailing" constant="20" symbolic="YES" id="oEB-0D-yTX"/>
                            <constraint firstItem="BnU-dt-KVj" firstAttribute="leading" secondItem="tKj-ET-uAU" secondAttribute="leading" constant="20" symbolic="YES" id="onp-7g-Cmg"/>
                            <constraint firstItem="9Cp-dp-Zx6" firstAttribute="trailing" secondItem="Ivx-mC-aAN" secondAttribute="trailing" id="riY-Dn-f4t"/>
                            <constraint firstItem="1qN-SC-7rB" firstAttribute="top" secondItem="S37-Ew-038" secondAttribute="bottom" constant="8" symbolic="YES" id="uya-Ch-eN6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="WT4-By-mDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB5-aF-yZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wod-iH-u0e">
            <objects>
                <viewController id="1OO-41-YJu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1A-Pb-9HA"/>
                        <viewControllerLayoutGuide type="bottom" id="3fx-DI-yEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJP-8d-yyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-MW-LXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FM3-Ku-upX">
            <objects>
                <viewController id="LBC-Oe-yms" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQi-wh-OGO"/>
                        <viewControllerLayoutGuide type="bottom" id="R9x-Fb-Zjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLD-d8-4OF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaH-69-Wlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zkg-6A-TQo">
            <objects>
                <viewController id="iUM-6Q-wc6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSC-Ai-EgB"/>
                        <viewControllerLayoutGuide type="bottom" id="p0D-aU-0PO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSG-f8-CeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uZ-cd-gWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="187"/>
        </scene>
        <!--Game Modes View Controller-->
        <scene sceneID="RAK-5z-ZTo">
            <objects>
                <viewController id="CpN-Yk-aSa" customClass="GameModesViewController" customModule="FootballLegends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvf-U7-RJB"/>
                        <viewControllerLayoutGuide type="bottom" id="rbD-I7-fBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdz-d0-fiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oez-Vz-C9Q">
                                <rect key="frame" x="20" y="28" width="32" height="32"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backAction:" destination="CpN-Yk-aSa" eventType="touchUpInside" id="no7-cp-xfF"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-1r-Fuh">
                                <rect key="frame" x="0.0" y="110" width="320" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VNF-LD-fhe">
                                    <size key="itemSize" width="320" height="305"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameModesCell" id="61t-c4-aU2" customClass="GameModesCell" customModule="FootballLegends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="320" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.002379261364" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="320" height="305"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CpN-Yk-aSa" id="wtz-SF-uOu"/>
                                    <outlet property="delegate" destination="CpN-Yk-aSa" id="CCe-A9-Fci"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9k8-1r-Fuh" secondAttribute="trailing" id="7w6-5r-xTU"/>
                            <constraint firstItem="oez-Vz-C9Q" firstAttribute="top" secondItem="pvf-U7-RJB" secondAttribute="bottom" constant="8" symbolic="YES" id="AFK-aY-ceM"/>
                            <constraint firstItem="oez-Vz-C9Q" firstAttribute="leading" secondItem="vdz-d0-fiL" secondAttribute="leading" constant="20" symbolic="YES" id="BKW-dY-uer"/>
                            <constraint firstItem="9k8-1r-Fuh" firstAttribute="top" secondItem="pvf-U7-RJB" secondAttribute="bottom" constant="90" id="Fkc-9y-Wc4"/>
                            <constraint firstItem="9k8-1r-Fuh" firstAttribute="leading" secondItem="vdz-d0-fiL" secondAttribute="leading" id="mHa-pg-gOv"/>
                            <constraint firstItem="rbD-I7-fBU" firstAttribute="top" secondItem="9k8-1r-Fuh" secondAttribute="bottom" constant="150" id="vMz-nr-KHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9k8-1r-Fuh" id="Rj5-sJ-LzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bw-fj-ICE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAi-G9-eP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IWB-yf-VJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozw-HX-cgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pe8-Bw-A0V" kind="relationship" relationship="rootViewController" id="atP-1H-5ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6x-BP-9GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="32" height="32"/>
        <image name="ball" width="512" height="512"/>
    </resources>
</document>
